server.port=8084

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/new-bq?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

# Activer la console H2
spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
 # logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.isolation-level-for-create=default

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=realmbp
keycloak.resource=front-client
keycloak.credentials.secret=93Y0W96dFPNWFMsRpoyYzMJqDfzw70US
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external

spring.jmx.enabled=true

# Répertoire de stockage des fichiers
file.upload-dir=C:/BCP_CREDIT_PFE/src/main/java/net/nak/uploads
